# spring-web-capstone-project

./: README.md  pom.xml
src/main/java/org/example/springwebcapstoneproject/: SpringWebCapstoneProjectApplication.java
src/main/java/org/example/springwebcapstoneproject/config/: SecurityConfig.java
src/main/java/org/example/springwebcapstoneproject/config/security/: SecurityConfig.java  SessionUserFilter.java
src/main/java/org/example/springwebcapstoneproject/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/org/example/springwebcapstoneproject/dto/: ProductDto.java  RegisterUserDto.java
src/main/java/org/example/springwebcapstoneproject/dto/cart/: AddCartItemRequestDto.java  CartDto.java  CartItemDto.java
src/main/java/org/example/springwebcapstoneproject/dto/error/: ErrorDto.java
src/main/java/org/example/springwebcapstoneproject/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/org/example/springwebcapstoneproject/dto/register/: RegisterUserDto.java
src/main/java/org/example/springwebcapstoneproject/entity/: Cart.java  Product.java  User.java
src/main/java/org/example/springwebcapstoneproject/exception/: GlobalExceptionHandler.java  NotEnoughProductsAvailableException.java  ProductNotExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotLoggedInException.java  WrongPasswordException.java
src/main/java/org/example/springwebcapstoneproject/init/: ProductInitializer.java
src/main/java/org/example/springwebcapstoneproject/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/springwebcapstoneproject/model/: Cart.java
src/main/java/org/example/springwebcapstoneproject/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/example/springwebcapstoneproject/service/: CartService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/springwebcapstoneproject/service/implementation/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/springwebcapstoneproject/: SpringWebCapstoneProjectApplicationTests.java
src/test/java/org/example/springwebcapstoneproject/controller/: CartControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/example/springwebcapstoneproject/service/: UserServiceTest.java
src/test/java/org/example/springwebcapstoneproject/service/implementation/: CartServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
